artifact_path: mlflow-artifacts:/1/models/m-c3442ee62fcf4983b5cd3abbd2ecc510/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c3442ee62fcf4983b5cd3abbd2ecc510
model_size_bytes: 2790
model_uuid: m-c3442ee62fcf4983b5cd3abbd2ecc510
prompts: null
run_id: ce8566e3e71f4e27bc088b98de06ee4a
utc_time_created: '2026-02-09 18:42:46.061072'
