artifact_path: mlflow-artifacts:/1/models/m-6c8ea210136a436f87448adeef94a9cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6c8ea210136a436f87448adeef94a9cb
model_size_bytes: 2790
model_uuid: m-6c8ea210136a436f87448adeef94a9cb
prompts: null
run_id: 91308c42f8c74549bd43aa12324ac3bf
utc_time_created: '2026-02-09 18:41:38.812743'
